server.port=4444

#datasource

spring.datasource.url=jdbc:posgresql://localhost:5432/external_service?currentSchema=sc_external_service&ssl=false
spring.datasource.username=32Bit
spring.datasource.password=32Bit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DDL (update,create,create-drop,validate,none)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql querry.
spring.jpa.show-sql=true
